PORT = 8001

(auth: 8001, user: 8002, event: 8003, booking: 8004, eventowner: 8008, apigateway: 8000  
chinh sua lai cho dung PORT cho dung voi tung SERVICE)

# Database Credentials
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=